
스트림 요소 처리
	- 스트림?
	- 내부 반복자
	- 중간 처리와 최종 처리
	- 리소스로부터 스트림 얻기
	- 요소 걸러내기(필터링)
	- 요소 변환(매핑)
	- 요소 정렬
	- 요소 하나씩 처리(루핑)
	- 요소 조건 만족 여부(매칭)
	- 요소 기본 집계
	- 요소 커스텀 집계
	- 요소 수집
	- 요소 병렬 처리
	
	

----------------------------------------------------------------------------

스트림(Stream)
	
	- 요소(엘리먼트)의 흐름
	- java 8 부터 사용가능한 배열의 요소를 반복처리하기 위한 기능
	- 람다식 사용하여 요소(엘리먼트)처리
	


기존의 방식 (외부 반복자 = 컬렉션에서 하나씩 갖고와서 개발자 코드에서 처리)
	- List의 경우 for문을 이용하여 idx 번호에 따라 get(idx)로 갖고오기
	- Set의 경우 향상된 for문으로 하나씩 갖고오거나, 또는 Iterator를 만들어 iterator()으로 for문에 hasNext()로 반복을 걸고 next()로 하나씩 갖고오는 방식
	
	# 외부 반복자(for문 idx, 향상된 for문, Iterator)는 하나씩 갖고와서 코드에서 처리하기 때문에 시간과 자원 낭비가 심함
	

----------------------------------------------------------------------------------


스트림의 내부 반복자
	
	- 개발자 코드에서 람다식으로 처리요청하고 컬렉션에서 내부 반복으로 처리함
	- 시간 자원 낭비 감소
	- 외부 반복자 사용 시 스레드 처리와 같은 번거로움이 없음 (내부 반복자는 알아서 나누고 병렬처리 함)
	- 중간, 말단 처리를 수행하도록 파이프 라인 형성 가능 (외부 반복자는 무조건 하나씩 다 꺼내야 하지만 내부 반복자는 중간, 말단에 조건을 걸러서 필터링, 매핑, 루핑, 매칭 등 가능)
	
	

스트림 방식으로 하나씩 반복처리    forEach( -> )
	
	Stream<String> myStream = 컬렉션명.stream(); //스트림 재사용 불가, 한 번 사용 시 다시 만들어야 함
	
	myStream.forEach( 요소변수명 -> 요소변수처리내용); //요소변수명 아무거나 가능
	
	
		# 인터페이스 Stream<T> 의 forEach()
	
			# void forEach(Consumer<? super T> action)   //와일드 카드 제네릭, T타입이거나 T의 부모타입이 매개변수타입으로 가능
	
				# Consumer<T> 함수형 인터페이스의 추상메소드 action() //action() 메소드 재정의하거나 람다식으로 처리코드 작성 가능

	
	
	
	
	■■■■ 스트림으로 Set 요소 처리하기 ■■■■
	
		Set<String> mySet = new HashSet<>();
		
		mySet.add("1");
		mySet.add("2");
		mySet.add("3");
		mySet.add("4");
		
		Stream<String> myStream = mySet.stream();
		
		//기본 람다식
		myStream.forEach( (num)->{System.out.println(num)});
		
		//더 줄이는 방법
		myStream.forEach( num -> System.out.println(num));
 
 
 
병렬처리 스트림
	- 컬렉션명.parallelStream()
 
 	Stream<타입> myStream = 컬렉션명.parallelStream();
 	myStream.forEach((변수명)->{처리내용});
 
 
 
 	■■■■ 병렬처리 스트림으로 Set 요소 처리하기 ■■■■
 		
 		Set<String> mySet = new HashSet<>();
		
		mySet.add("1");
		mySet.add("2");
		mySet.add("3");
		mySet.add("4");
		
		Stream<String> myStream = mySet.parallelStream();
		
		//기본 람다식
		myStream.forEach( (num)->{System.out.println(num)});
		
		//더 줄이는 방법
		myStream.forEach( num -> System.out.println(num));

------------------------------------------------------------------------------------

	스트림의 중간처리, 최종처리
	
		- 외부 반복자는 컬렉션에서 무조건 하나씩 요소를 다 꺼내야 함.
		- 스트림은 내부 반복자를 통해 중간, 최종에 조건을 걸어서 필터링, 매핑, 루핑, 매칭, 집계처리 등 가능 (원하는 요소만 뽑아서 수정 가능)

		# 중간처리 : 매핑(map), 필터링(filter, distinct), 정렬(sorted), 반복(peek) 등
		# 최종처리 : 반복(forEach), 카운팅(count), 평균(average), 리듀스(reduce) 등


---------------------------------------------------------------

	리소스에서 스트림 얻기
	
		- 







	
	